.filter--banner {
    background: linear-gradient(0deg, rgba(168, 168, 168, 0.1), rgba(168, 168, 168, 0.1)), linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    border-radius: 10px;
    padding: 40px 25px;
    border: 1px solid;

    border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);

    box-shadow: 0px 4px 37.400001525878906px 25px #00000026;
    backdrop-filter: blur(5px);
}

.filter--banner-new {
    border-radius: 10px;
    padding: 40px 25px;
    background: #f9f9ff;
    box-shadow: none;
}

.select-custom span.css-1u9des2-indicatorSeparator {
    display: none;
}

.select-custom svg {
    color: #2F2F38;
    width: 18px;
}

.select-custom {
    font-size: 16px;
    color: #2F2F38;
    font-family: 'Roboto', sans-serif;
}

.select-custom>div {
    min-height: 48px;
    border-radius: 5px;
    padding: 0px 5px;
}

.select-custom .css-1jqq78o-placeholder {
    color: #2F2F38;
}


.filter--selects {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}



@media(max-width:1080px) {
    .filter--selects {
        grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    }

    .filter--banner {
        padding: 20px 10px;
    }

    .background-image-changer {
        padding: 15px;
    }
}